<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub Pages Site</title>
    <style>
       h1 {
          /* 文字の色を#ff0000にしてください */
          color: #ff0000;  
          font-size: 40px;
          /* 文字の種類をserifにしてください */
          font-family: serif;
           /* 背景の色を#f3f372にしてください */
          background-color: #f3f372;
          
          /* 高さを80pxにしてください */
          height: 80px;
          
          /* 幅を200pxにしてください */
          width: 200px;
        }
        
        p {
          /* 文字の色を#0000ffにしてください */
          color: #0000ff;  
            /* 文字の大きさを20pxにしてください */
          font-size: 20px;
            /* 文字の種類を"Lucida Grande"にしてください */
          font-family:"Lucida Grande";
          
        }
      img {
        /* 高さを50pxにしてください */
        height: 50px;
        
        /* 幅を70pxにしてください */
        width: 70px;
        
      }
    </style>
   
  </head>
  <body>
    <h1>プログラミングの世界へようこそ</h1>
    <!-- <h2>要素で囲んでください -->
    <h2>Progateとは</h2>
    <!-- <p>要素で囲んでください -->
    <p>オンラインのプログラミング学習サービスです<p>      
    <!-- https://prog-8.comへのリンクを作成してください -->
    <a href="https://prog-8.com">Progateへ</a>
    <br>
    <!-- https://google.comへのリンクを作成してください -->
    <a href="https://google.com">Googleへ</a>
    <br>
    <!-- リンク先の画像を表示してください -->
    <img src="https://prog-8.com/images/html/beginner/wanko.jpg">
    <br>
    <!-- リンク先の画像を表示してください -->
    <img src="https://prog-8.com/images/html/beginner/school.jpg">

      <ul>
        <li>HTML</li>
        <li>PHP</li>
        <li>Ruby</li>
      </ul>
      
  </body>
</html>
